{
  "name": "ci-test-github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hungg212/ci-test-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hungg212/ci-test-github/issues"
  },
  "homepage": "https://github.com/Hungg212/ci-test-github#readme",
  "description": ""
}
"scripts": {
  "lint": "echo 'No linting' && exit 0",
  "test": "echo 'No tests yet' && exit 0"
}